<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Bio</title>
</head>
<body>
    <header>
        <h1> Navya Alam</h1>

    </header>

    <section>
        <img src="pic.jpeg" alt="My Image" width="250" class="center">
        <a href="introduction.html"><img src="next.jpg"   width="50" class="center"></a>
    </section>
    
    
    <section>
        <h2>Welcome to My Personal Website</h2>
        <p>Hello! I'm a passionate web developer with a diverse skill set in programming and web technologies. With expertise in Python, Java, JavaScript, C, C++, C#, HTML, CSS, SQL, Scala, and REST API development, I bring innovative solutions to life. My commitment to clean code and user-centric design ensures outstanding user experiences.
    </p>
    </section>
    
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Badminton</li>
            <li>Reading Books</li>
        </ul>
    </section>
    
    <section>
        <h2>Contact</h2>
        <address>
            <p> Student Id : 801316959</p>
            <p>Email: <a href="">nalam1@uncc.edu</a></p>
        </address>
    </section>
    
    
</body>
</html>