<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <title>Introduction</title>
</head>
<body>
    <header>
        <h1>Welcome to My Profile</h1>
        <nav>
                <a href="index.html"><img src="homee.png" alt="Image 1"  width="50" class="center"></a>
        </nav>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I'm currently pursuing a Master's in Computer Science and have experience as an Application Development Analyst at Accenture. I'm passionate about technology, constantly seeking to expand my knowledge and skills. In my free time, I enjoy playing badminton and reading books.
        </p>
        <p>
            I have a strong proficiency in programming languages such as Python, Java, JavaScript, C, C++, C#, and web technologies like HTML and CSS. Additionally, I have experience with SQL for database management and Scala for more specialized applications. My expertise also extends to developing REST APIs, demonstrating my ability to create efficient and scalable web services.
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>Currency Trading Application (Course Project):  </h3>
        <p>                                                                               
    <li>Designed and implemented an interactive currency trading application using Node.js and Mongoose, seamlessly integrating a MongoDB database for persistent data storage.  </li> 
     <li>Developed dynamic EJS pages to create an engaging user interface for optimal browsing experience. </li> 
     <li>Employed modularized routes and controllers to enhance the efficiency of request management and application flow.  </li> 
     <li>Implemented robust security measures, including input validation and output encoding, to effectively mitigate Cross-site Scripting (XSS) attacks. Strengthened authentication processes through password hashing, salting, and controlled authentication requests, mitigating potential Social Engineering threats. </li> 

            
        </p>
    </section>

    <section>
        <a href="https://github.com/navya2k"><img src="gitt.png" alt="Image 1"  width="50" class="center"> </section></a>
        
    </section>

</body>
</html>